CACHE MANIFEST
#1626097228
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bk-sheet0.png
images/bk-sheet1.png
images/whiteback-sheet0.png
images/btnplay-sheet0.png
images/winlose-sheet0.png
images/chancecircle-sheet0.png
images/startrotat-sheet0.png
images/aghrabe-sheet0.png
images/slice-sheet0.png
images/guidline-sheet0.png
images/slotitem1-sheet0.png
images/slotitem1-sheet1.png
images/slotitem1-sheet2.png
images/maneslot-sheet0.png
images/maskwall-sheet0.png
images/guidlinered-sheet0.png
images/yellomane-sheet0.png
images/yellomane-sheet1.png
images/yellomane-sheet2.png
images/seke-sheet0.png
images/backbtn-sheet0.png
images/tirchidan-sheet0.png
images/navar1-sheet0.png
images/giudnavarorib-sheet0.png
images/giudnavarorib-sheet1.png
images/navar3-sheet0.png
images/navar4-sheet0.png
images/navar5-sheet0.png
images/navar6-sheet0.png
images/navar7-sheet0.png
images/navar8-sheet0.png
images/navar9-sheet0.png
images/navar10-sheet0.png
images/navar11-sheet0.png
images/navar12-sheet0.png
images/navar13-sheet0.png
images/navar14-sheet0.png
images/navar15-sheet0.png
images/navar16-sheet0.png
images/navar17-sheet0.png
images/sprite-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
